:: START
-> LIFT [[LIFT]]
-> GO|STILL [[GO]]
-> LOOK[[LOOK]]
-> HOLD|CARRY [[USE]]
-> SHIT|POOP|FART [[SHIT]]
-> DROP|ONE (?:HAND|ARM|HANDED|ARMED) [[ATTEMPT DROP]]
-> ONE KNEE [[ONE KNEE]]
-> DEFAULT << timeLeft < 10 && isTrapped == false >> [[DEFAULT2]]
-> DEFAULT [[DEFAULT]]
-> STRONGEST ARM [[STRONGEST ARM]]
-> TIME [[TIME]]
-> JOKE [[JOKE]]
-> BAR [[BAR]]
-> HELP [[HELP]]
-> DONOTHING [[DID NOTHING]]

:: LIFT
I'll keep trying to $c1LIFT$c0 this thing.
I'm $c1LIFTING$c0 as hard as I can!!
I $c1THINK$c0 I CAN DO ANYTHING IF I TRY HARD ENOUGH!!

-> LIFT << condAction.parent.count > 2 >> [[LIFT GOOD]]
-> (?:DISTRACT|THINK) (?:ABOUT )?(\w+)\b [[THINK]]
-> MEDIDATE [[MEDITATE]]
-> GROW(\sa?\s*\w+)? << condAction.parent.count > 2 >> [[GROW]]

:: DEFAULT
Uhh What?
I don't know what you mean
HUH?
I don't $c1THINK$c0 about that stuff
I just gotta keep $c1LIFTING$c0 until I feel like I can do this $c1ONE HANDED$c0!

:: LIFT GOOD
I think I can keep $c1LIFT$c0 this up with your advice!!

-> CAN DO IT|YES|KEEP AT IT|LIFT << condAction.parent.count > 1 >>[[LIFT WILLPOWER]]

:: USE
My hands are full $c1LIFTING$c0 this heavy weight to do anything else.

:: GO
I ain't movin from this spot if that's what you're thinking.
Uhh $c1GO$c0? What you want me to $c1GO$c0 somewhere $c1CARRYING$c0 this heavy thing? NO WAY!!

:: LIFT WILLPOWER
I GOT TWO HANDS ON THE $c1BAR$c0. I CAN DO THIS.
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHHHHH
I'M ALREADY $C1LIFTING$c0 AS HARD AS I CAN
**INCOMPREHENSIBLE GRUNTING**
**HEAVY BREATHING**
JUST KEEP $c1LIFTING$c0??!?
$c1LIFT$c0??!? $c1LIFT$c0??!? $c1LIFT$c0??!? $c1LIFT$c0??!? $c1LIFT$c0??!? $c1LIFT$c0??!?

-> LOOK [[LOOK2]]
-> DEFAULT [[DEFAULT2]]
-> LIFT << condAction.parent.count > 6 >>[[RAWPOWER]]
-> DROP|ONE (?:HAND|ARM|HANDED|ARMED) [[DROP ARM]]
-> BAR [[FOCUS]]
-> FOCUS [[FOCUS]]
-> TIME [[FOCUS]]
-> HELP [[HELP2]]


:: THINK
Okay I'll think about $sub

-> THINK<< isDistracted >>[[ZEN]]

:: LOOK
I can see flashing lights in the background. I'm standing in the middle of the stadium. I'm currently $c1LIFTING$c0 this weight for the $c1STRONGEST ARM$c0 compeition.

:: DEFAULT2
REALLY I'M TRYING TO CONCENTRATE HERE
I DON'T KNOW, THIS THING IS HEAVY
WHAT AM I DOING HERE AGIAN? RIGHT THE LIFTING COMPEITION!!
LISTEN I DONT KNOW WHAT YOU'RE TALKING ABOUT
HNNNNGGGG?
UUUUHHH??



-> DROP|LET GO << isTrapped == false >> [[DROP]]

:: SHIT
<< ENDING(SHIT) >>

:: DROP
<< ENDING(OOPS) >>

:: MEDITATE
Okay I'll meditate about $sub

-> Medidate<< isDistracted >>[[ZEN]]


:: RAWPOWER
RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWW
<< ENDING(IHAVETHEPOWER) >>

:: ZEN
Not a care in the world << ENDING(ZEN) >>

:: ATTEMPT DROP
No way I'm not loosing this compeitition. I'm going to keep both hands on the $c1BAR$c0 untill I've $c1LIFT$c0 this $c1BAR$c0 high enough!

:: FLYAWAY
<< ENDING(FLYAWAY) >>

:: GROW
Grow a WHAT?!?

-> GROW WINGS [[FLYAWAY]]
-> GROW ARM|LEG|CHEST|HEAD|TOROSO|HIP|EAR|EYE|BONE|TENDON|TOUNGE|NOSE [[MUTANT]]

:: ONE ARM
<< ENDING(STRONGESTARM) >>

:: DID NOTHING
<< ENDING(DIDNOTHING) >>

:: DROP ARM
I DID IT, I LET GO OF ONE ARM. ON. THE. $c1BAR$c0. NOW I JUST GOTTA $c1HOLD$c0 THIS POSE!. << isTrapped = true >>

-> .* << isTrapped == true >> [[ARRG]]
-> HOLD|POSE << isTrapped == true >> [[ONE ARM]]

:: ARRG
HRNNGNN I GOTTA $c1GRAB$c0 ON I CAN'T KEEP THIS UP!!! << isTrapped = true >>

-> .* << isTrapped == true >>[[DROP]]
-> GRAB [[GRABBED]]

:: MUTANT
<<ENDING(EXTRALIMB)>>

:: LOOK2
I'M JUST TOO $c1FOCUSED$c0 TO DO ANYTHING ELSE BUT $c1LIFT$c0!!!

:: STRONGEST ARM
The compeition is about who in the world has the $c1STRONGEST ARM$c0. I stand here to proove my worth, I need to do this somehow $c1ONE HANDED$c0, but I feel like I'm loosing power.

:: TIME
I really don't want to think about how long I've got left.
I think my arm is sore. Is this normal? Thats normal right?
How can anyone really do this without thinking about it?
How long do I have to keep $c1LIFTING$c0 for?

:: JOKE
$c1JOKE$c0? Who lost last year's $c1STRONGEST ARM$c0 compeition? A spider!
$c1JOKE$c0? Sure! What do you call a $c1ONE ARMED$c0 bandit? A slot machine!
$c1JOKE$c0? HAH! What has eight legs and no arms? A spider!
$c1JOKE$c0? What can bearly $c1LIFT$c0 weights using thier arms? Weaklings!


:: ONE KNEE
Okay I drop down on $c1ONE KNEE$c0. Thats a bit of a relief! But I don't know for how long.. << giveTime(60); oneKnee = true; >>

-> ONE KNEE << oneKnee == true >>[[REFUSE]]

:: REFUSE
I ain't going down anymore. I feel like that'd crush me. Not the physical me, but my pride!

:: GRABBED
HOLY SHIT THAT WAS CLOSE. TWO HANDS. BACK ON THE $c1BAR$c0!! << isTrapped = false; removeCard('ARRG'); removeCard('DROP ARM'); >>


-> DROP|ONE (?:HAND|ARM|HANDED|ARMED) << isTrapped == false>>[[DROP ARM]]

:: HELP
Uhh I called YOU here to $c1HELP$c0 motiviate me to keep this $c1BAR$c0 up! Why are you asking me for $c1HELP$c0?

:: BAR
This bar was forged in the great fire. Only during the $c1STRONGEST ARM$c0 compeitition can one ever attempt to $c1CARRY$c0 it.

:: BAR2
I. CAN. BEAT. THISSS! << removeCard('FOCUS') >>
HNNNNGGG
YEAH TAKE THAT
UUUUGHHHHH

:: FOCUS
I CAN FOCUS ON THIS BAR << if( isFocused == false) { giveTime(30); isFocused = true; } >>

-> BAR << isFocused >>[[BAR2]]

:: HELP2
I CAN DO THIS. $c1HELP$c0 ME JUST A LITTLE FURTHER!!

